h2mem1 = {
  // retry is a strange solution to solve thread interrupt problem
//  url = "jdbc:h2:retry:~/temp/h2data;DB_CLOSE_DELAY=-1"
//  url = "jdbc:h2:file:./target/h2data;DB_CLOSE_DELAY=-1"
  url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
//  connectionPool = disabled
  keepAliveConnection = true
}